@charset "UTF-8";
.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
}
.departmentWrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 320px;
	background-color: #fff;	
	border-radius: 8px;
	gap:18px;
}
.departmentHead{
	font-size: 14px;
	font-weight: bold;
	padding-top: 20px;
	padding-right: 200px;
}
.departmentBody{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	font-size: 12px;
	gap: 15px;
	padding-bottom: 40px;
}
.departmentBody input{
	width: 60px;
	text-align:center;
	color: inherit; 
  	font: inherit; 
  	background-color: inherit;
  	border: 0;
  	margin: 0;
}
.department{
	background-color: #fff;
	height: 60px;
}
.department img{
	width: 40px;
	height: 40px;
}
.locationWrapper{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.locationHead{
	font-size: 14px;
	font-weight: bold;
	padding-top: 20px;
	padding-right: 200px;
	padding-bottom: 10px;
}
.locationBody{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.locationBody button{
	width: 50px;
	padding: 5px 15px;
	border-radius: 15px;
	background-color: rgb(255, 196, 85);
	font-size: 11px;
}
select{
	width: 230px;
	margin-right: 15px; 
	padding: 0.8em 1.5em;
	border: 0px solid #999;
	font-family: inherit;  
	background: url('../resources/arrow.jpg') no-repeat 95% 50%; 
	border-radius: 15px;
	-webkit-appearance: none; 
	-moz-appearance: none;
	appearance: none;
	background-color: white;
}
select::-ms-expand {
	display: none;
}